(function(d){let userCdnTracker={generateUUID:function(){var S4=function(){return(((1+Math.random())*0x10000)|0).toString(16).substring(1);};return(S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());},isFunction:function isFunction(obj){return typeof obj==="function"&&typeof obj.nodeType!=="number"&&typeof obj.item!=="function";},isPlainObject:function(obj){var proto,Ctor;if(!obj||toString.call(obj)!=="[object Object]"){return false;}
var fnToString=hasOwn.toString;var ObjectFunctionString=fnToString.call(Object);function getProto(obj){return Object.getPrototypeOf;}
proto=getProto(obj);if(!proto){return true;}
let hasOwn;Ctor=hasOwn.call(proto,"constructor")&&proto.constructor;return typeof Ctor==="function"&&fnToString.call(Ctor)===ObjectFunctionString;},isEmptyObject:function(obj){var name;for(name in obj){return false;}
return true;},getCurrentDomain:function(){const{hostname}=window.location;const parts=hostname.split('.');if(parts.length===2){return'.'+hostname;}
return'.'+parts.slice(-2).join('.');},setCookie:function(name,value,hours){const domain=this.getCurrentDomain();var expires="";if(hours){var date=new Date();date.setTime(date.getTime()+(hours*60*60*1000));expires="; expires="+date.toUTCString();}
document.cookie=name+"="+(value||"")+expires+"; path=/"+"; domain="+domain;},getCookie:function(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length,c.length);}
return null;},useCookies:'n',guestKey:'tssptarget_guest_uuid',getGuestUuid:function(){let res=null;if(typeof localStorage[this.guestKey]!=='undefined'){res=localStorage[this.guestKey];}else{res=this.generateUUID();localStorage[this.guestKey]=res;}
return res;},uuidKey:'tssptarget_user_uuid',setUserIdToCookie:function(){let res=this.getUserIdFromCookie();if(res===false){this.setCookie(this.uuidKey,this.generateUUID(),24);res=this.getUserIdFromCookie();}
return res;},getUserIdFromCookie:function(){let res=false;const uuid=this.getCookie(this.uuidKey);if(uuid!==null){res=uuid;}
return res;},getUserId:function(){if(this.useCookies==='y'&&this.checkCookieSupport()){return this.getUserIdFromCookie();}
const key='';let res=false;if(typeof localStorage[this.uuidKey]!=='undefined'){res=localStorage[this.uuidKey];}
return res;},checkCookieSupport:function(){var cookieName='icookie_test';var cookieValue='1';document.cookie=cookieName+'='+cookieValue+'; path=/';var cookiePresent=false;var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1);}
if(c.indexOf(cookieName+'=')==0){cookiePresent=true;break;}}
document.cookie=cookieName+'=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/';return cookiePresent;},setUserId:function(){if(this.useCookies==='y'&&this.checkCookieSupport()){return this.setUserIdToCookie();}
let res=this.getUserId();if(res===false){localStorage[this.uuidKey]=this.generateUUID();res=this.getUserId();}
return res;},load:function(){const uuid=this.getUserId();let pixelSrc='//dspgate.ru/pixel?';if(uuid!==false){pixelSrc+='&uuid='+uuid;}
pixelSrc+='&page='+encodeURIComponent(document.location);pixelSrc+='&guest='+this.getGuestUuid();pixelSrc+='&t='+Math.random();var el=d.createElement('img');el.src=pixelSrc;el.width=1;el.height=1;el.style='position:absolute; left:-9999px;';document.body.appendChild(el);},}
try{userCdnTracker.load();}catch(error){try{let pixelSrc='//dspgate.ru/pixel?';pixelSrc+='&errorPixel=1';pixelSrc+='&message='+encodeURIComponent(error.message);pixelSrc+='&stack='+encodeURIComponent(error.stack);pixelSrc+='&t='+Math.random();var errorPixel=document.createElement('img');errorPixel.src=pixelSrc;errorPixel.width=1;errorPixel.height=1;errorPixel.style='position:absolute; left:-9999px;';document.body.appendChild(el);}catch(e){}}}(document));